# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+0ec7dcc
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=1.0.0
	maven_group=net.danygames2014
	archives_base_name=dumbthings

# StationAPI
	stapi_version=1b8d217

# Dependecies
	accessoryapi_version=0.6.2

# Optional Dependencies
	gcapi_version=2.0.2
	howmanyitems_version=5.2.1
	modmenu_version=v1.8.5-beta.3
